# 2×n 타일링 2

d = [0] * 1001
# 1
d[1] = 1
# 1 + 1 / 2(1) / 2(2)
d[2] = 3
# 1 + 1 + 1
# 2(1) + 1 / 1 + 2(1)
# 2(2) + 1 / 1 + 2(2)
d[3] = 5
# 1 + 1 + 1 + 1
# 1 + 1 + 2(1) / 1 + 2(1) + 1 / 2(1) + 1 + 1
# 1 + 1 + 2(2) / 1 + 2(2) + 1 / 2(2) + 1 + 1
# 2 + 2 (2x1 또는 2x2일 경우 => 총 4가지)
d[4] = 11

for i in range(4, 1001):
    # 맨 뒤에 + 1을 해서 i가 될 경우 = d[i-1]
    # 맨 뒤에 + 2를 해서 i가 될 경우 = d[i-2] x 2
    # -> 가로가 2인 블록이 2x1 그리고 2x2로 2가지가 있으므로 경우가 2배가 됨
    d[i] = d[i-2] * 2 + d[i-1]

n = int(input())
print(d[n] % 10007)
