# 파도반 수열

# 수열 초기화
# 인덱스 0은 사용하지 않으므로
# 숫자 범위가 1<=n<=100이면 101까지 초기화
p = [0] * 101
p[1] = 1
p[2] = 1
p[3] = 1
p[4] = 2
p[5] = 2
p[6] = 3
p[7] = 4
p[8] = 5
p[9] = 7
p[10] = 9

# 수열 100까지 미리 구해서 저장
for i in range(10, 101):
    # 직접 찾은 규칙
    p[i] = p[i-5] + p[i-1]

# 테스트 케이스 수 입력
t = int(input())
for i in range(t):
    # 원하는 수열 번째
    n = int(input())
    # 미리 저장한 수열에서 바로 출력
    print(p[n])
